targetCustomizations:
- name: aks
  helm:
    values:
      ingress:
        name: aks-ingress
        namespace: game-2048
        class: nginx
        annotations:
           nginx.ingress.kubernetes.io/ssl-redirect: "false"
           nginx.ingress.kubernetes.io/use-regex: "true"
  clusterSelector:
    matchLabels:
      cloud: aks

- name: eks
  helm:
    values:
      ingress:
        name: eks-ingress
        namespace: game-2048
        class: alb
        annotations:
           alb.ingress.kubernetes.io/scheme: internet-facing
           alb.ingress.kubernetes.io/target-type: instance
  clusterSelector:
    matchLabels:
      cloud: eks
- name: gke
  helm:
    values:
      ingress:
        name: gke-ingress
        namespace: game-2048        
  clusterSelector:
    matchLabels:
      cloud: gke
